description "uWSGI server instance configured to serve Pexip policy"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/pexgeo/policyvenv/bin
chdir /home/ubuntu/pexgeo
exec uwsgi --ini policy.ini
